<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Page</title>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href="css/flower.css" rel="stylesheet" type="text/css">
    <style>
    h1#new_title{
      font-family: 'Nixie One', cursive;
      font-size: 110px;
      width:80px;
      height:168px;
      margin-left:275px;
      margin-right:;
      margin-top:-128px;     
    }
    p#fancy-font_p{
      font-family:'Nixie One';
      font-size:30px;
    }
    
.sidebar{
  background-color: #B9B9B9;
  height:924px;
  width: 400px;
  /*margin: 100px;*/
  float:right;
  margin-top:-30px;
}
.sidebar_back{
  background-color:#B9B9B9;
  margin-top:30px;
  text-align:center;
}
.ruth_pic{
  display:block;
  height:340px;
  margin-left:-5px;
  margin-top:-21px;
  padding-top: 61px;
}
.ebox{
  text-align:center;
  margin-top:30px;
}
.title{
  width:614px;
  height:0px;
  padding-right:305px;
  padding-left:7px;
  margin-right:450px;
  margin-left:-908px;
  margin-top:-668px;
}
.entry{
  background-color: black;
  color:white;
  width:1012px;
  height:461px;
  padding-right:50px;
  padding-left:50px;
}
.form{
  width:auto;
  height:0px;
  padding-right:0px;
  padding-left:0px;
  margin-right:0px;
  margin-left:33px;
  margin-top:1px;
}
.bar{
  background-color:black;
  width:auto;
  height:15px;
  
}
.footer{
  height:100px;
  margin-left:;
  margin-right:;
}
.body{
  color:black;
}
.header_box{
  background-color:white;
  margin-top:100px;
  height:352px;
  color:black;
}

</style>

</head>

<body>
  <!-- nav bar begins -->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="landingpage.html">Ruth</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="landingpage.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- body begins from here down -->
  <!-- sidebar box -->
  <div class="sidebar">
  <!-- <div class="sidebar_back">
    <img class="ruth_pic" src="/img/hi2.png" class="img-responsive">
  </div> -->
  <!-- <div class="bar"></div> -->
  <div class="form">
    <form method="POST" action="/process-form.php">
      <p id="fancy-font_p"><br>Let's schedule an <br>interview today!
        <br>Fill out the form<br> below to get started.<br>
      </p>
      <p>
        <label for="Name">Name:</label>
        <input id="Name" name="Name" type="text" placeholder="Name">
        <br>
        <label for="email">Email:</label>
        <input id="email" name="email" type="email" placeholder="Email"><input for="submit" type="submit">
      </p>
    </form>
  </div>
  </div>
<!-- end of sidebar box -->
<!-- blog body starts here -->
  <div class ="entry">
    
    <img class="ruth_pic" src="/img/hi2.jpg" class="img-responsive">
    <h1 id= "new_title"> Blog</h1>
     
    <p> The trials and tribulations of R. Spina... </p><br><br>
    <div class="body">
  <h2 id="fancy-font"> Unary operator, it's not what you think...</h2>
  <p>Posted by: R. Spina Aug. 29th 2014</p><br><p> Messenger bag lo-fi ex authentic meggings, cardigan post-ironic fugiat pickled mumblecore deep v small batch. Culpa cardigan literally master cleanse, anim cillum aliquip. Magna et fanny pack Tumblr church-key, eu selvage raw denim squid consequat roof party deep v. Retro authentic ullamco jean shorts, exercitation placeat swag lomo. Drinking vinegar tattooed semiotics PBR, pariatur selvage nihil. Deep v nisi Marfa Portland, meggings biodiesel cornhole meh Bushwick nesciunt irony Tonx fashion axe aliqua. Officia culpa incididunt chambray.<br><br>

Thundercats literally fanny pack magna, retro banh mi mustache. Readymade polaroid fugiat Marfa sapiente. Four loko quinoa commodo, sint disrupt Tumblr slow-carb velit exercitation aliqua chambray DIY. Ugh Intelligentsia slow-carb beard fugiat ad, art party chillwave chia twee sapiente craft beer. Distillery Bushwick lomo shabby chic, church-key typewriter sunt Tonx Truffaut cardigan mollit. Sint Schlitz narwhal keffiyeh. Mumblecore seitan biodiesel, hashtag fashion axe Vice organic stumptown.</p>
</div>
<hr>
  </div>
  <br>
  <!-- blog body ends here -->




 <!-- Footer -->
    <footer class="footer">
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
