<!DOCTYPE html>
<html>

<head>
	<title>Positioning Exercise</title>

<style>

.box {
	color:white;
	font-weight: bold;
	border:1px solid black;
	width:50px;
	height:50px;
	margin-right: 50px;
	padding:10px;
	float:left;
}

#red{
	background-color: #D84231;
}
#orange{
	background-color:#EAAE33;	
}
#yellow{
	background-color:#FCF733;	
}
#green{
	background-color:#578C05;
	margin-top:50px;	
}
#blue{
	background-color:#234AFB;
	margin-top:50px;	
}
#purple{
	background-color:#DF8BF0;
	margin-top:50px;
}
#image{
	position:relative;
	top:-99px;
	right:-45px;
}
#container {
     margin: 50px auto;
     width: 400px;
     height: 500px;
     /*border: solid black 1px;*/
}
h1{
	/*text-align:center;*/
	position:relative;
	right:-450px;
}
#ribbon{
	float:right;
	position:relative;
}



</style>
</head>
<body> 
	<img id="ribbon" src="img/codeup-ribbon.png">
	<h1><a href ="http://en.wikipedia.org/wiki/visible_spectrum" target='_blank'>Visible Spectrum Wavelengths</a></h1>
	<div id="container">

		<div id="red" class="box">620-750 nm
			<img id="image" src ="img/codeup-arrow.png">
		</div>

		<div id= "orange" class="box">590-620 nm
			<img id="image" src ="img/codeup-arrow.png">
		</div>

		<div id= "yellow" class="box">570-590 nm
			<img id="image"src ="img/codeup-arrow.png">
		</div>

		<div id= "green" class="box">495-570 nm
			<img id="image" src ="img/codeup-arrow.png">
		</div>
		<div id= "blue" class="box">450-495 nm
			<img id="image"src ="img/codeup-arrow.png">
		</div>

		<div id= "purple" class="box">380-450 nm
			<img id="image"src ="img/codeup-arrow.png">
		</div>
	</div>
</body>
</html>	
